VisualBariga/View/Obmin.xaml

<Window x:Class="VisualBariga.View.Obmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualBariga.View"
        mc:Ignorable="d"
        Title="Obmin" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="177,103,0,0" TextWrapping="Wrap" Text="Skiku Daesh GRN?" FontSize="25" VerticalAlignment="Top" Height="28" Width="226"/>
        <TextBox Name="GrnNaObmin" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" VerticalAlignment="Top" Width="131" Margin="468,103,0,0"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" FontSize="28" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="131" Margin="468,244,0,0"/>
        <Button Name="Convert" FontSize="25" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="263,342,0,0" Height="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,244,0,0" TextWrapping="Wrap" Text="Resultat" FontSize="25" VerticalAlignment="Top" Height="41" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" Text="BLIN NY LADNO" FontSize="25" VerticalAlignment="Top" Height="41" Width="200"/>

    </Grid>
</Window>
