VisualBariga/View/ZaYglom.xaml

<Window x:Class="VisualBariga.View.ZaYglom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualBariga.View"
        mc:Ignorable="d"
        Title="ZaYglom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="50" TextAlignment="Center" Text="ZA YGLOM" VerticalAlignment="Top" Margin="152,27,213.6,0" Grid.Column="4" Height="67"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="GO TORGYVATUS BARIGA, DAM" VerticalAlignment="Top" Margin="37,183,343.6,0" Grid.Column="4" Height="33"/>
        <TextBox Name="SetKurs" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="401,180,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="90"/>
        <Button Name="Norm" Content="BILSHE NE DAM" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Grid.Column="4" Margin="261,303,0,0" Height="49"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="ZA 1 Y.O." VerticalAlignment="Top" Margin="520,180,59.6,0" Grid.Column="4" Height="36" RenderTransformOrigin="0.569,1.375"/>

    </Grid>
</Window>
